const crypto = require('crypto');

const Order = require('../models/Order');
const Earning = require('../models/Earning');
const Wallet = require('../models/Wallet');

const {
  initializeTransaction,
  verifyTransaction
} = require('../services/payments/paystack');

const ORDER_EXPIRY_MS = 30 * 60 * 1000; // 30 minutes

/**
 * ============================
 * HELPERS
 * ============================
 */
function isExpired(order) {
  return (
    order.paymentStatus === 'unpaid' &&
    Date.now() - order.createdAt.getTime() > ORDER_EXPIRY_MS
  );
}

/**
 * ============================
 * CREATE EARNING (IDEMPOTENT)
 * ============================
 */
async function createEarning(order) {
  const exists = await Earning.findOne({ order: order._id });
  if (exists) {
    return exists;
  }

  const PLATFORM_RATE = 0.10;

  const platformFee = Math.round(order.subtotal * PLATFORM_RATE);
  const vendorNet = order.subtotal - platformFee;

  order.platformFee = platformFee;
  order.vendorNetAmount = vendorNet;
  await order.save();

  const earning = await Earning.create({
    order: order._id,
    vendor: order.vendor,
    grossAmount: order.subtotal,
    platformFee,
    netAmount: vendorNet,
    deliveryFee: order.deliveryFee,
    platformProfit: platformFee,
    status: 'pending',
    availableAt: new Date(Date.now() + 24 * 60 * 60 * 1000)
  });

  let wallet = await Wallet.findOne({ vendor: order.vendor });

  if (!wallet) {
    wallet = await Wallet.create({
      vendor: order.vendor,
      balance: 0,
      pendingBalance: 0
    });
  }

  wallet.pendingBalance += vendorNet;
  await wallet.save();

  return earning;
}
/**
 * ============================
 * INITIATE PAYMENT
 * ============================
 */
exports.initiatePayment = async (req, res) => {
  try {
    const order = await Order.findOne({
      _id: req.body.orderId,
      user: req.user._id
    });

    if (!order) {
      return res.status(404).json({ message: 'Order not found' });
    }

    if (isExpired(order)) {
      order.status = 'cancelled';
      await order.save();
      return res.status(400).json({ message: 'Order expired' });
    }

    if (order.paymentStatus === 'paid') {
      return res.status(400).json({ message: 'Order already paid' });
    }

    const reference = `FR_${order._id}_${Date.now()}`;

    const paystackResponse = await initializeTransaction({
      email: req.user.email,
      amount: Math.round(order.total * 100),
      reference,
      callback_url: `${process.env.APP_BASE_URL}/payment/success?status=success&reference=${reference}`,
    });

    order.paymentProvider = 'paystack';
    order.reference = reference;
    await order.save();

    return res.json(paystackResponse.data);

  } catch (err) {
    console.error(
      '❌ PAYSTACK INIT ERROR:',
      err.response?.data || err.message
    );

    return res.status(502).json({
      message: 'Payment gateway error',
      error: err.response?.data || 'Unable to reach Paystack'
    });
  }
};

/**
 * ============================
 * VERIFY PAYMENT (CLIENT)
 * ============================
 */
exports.verifyPayment = async (req, res) => {
  try {
    const reference = req.params.reference;
    console.log("🔍 VERIFY CALLED — reference:", reference);

    const userId = req.user._id; // ✅ auth required now

    // 1. Extract orderId from reference
    const orderId = reference.split('_')[1];
    console.log("🔍 ORDER ID extracted:", orderId);
    if (!orderId) {
      return res.status(400).json({ message: 'Invalid reference' });
    }

    // 2. Find order and confirm it belongs to this user
    const order = await Order.findOne({ _id: orderId, user: userId });
    console.log("🔍 ORDER FOUND:", order?._id, "| ref match:", order?.reference === reference);

    if (!order) {
      return res.status(404).json({ message: 'Order not found' });
    }

    // 3. Confirm reference matches what we stored
    if (order.reference !== reference) {
      return res.status(400).json({ message: 'Reference mismatch' });
    }

    // 4. Already paid — just return success so frontend can navigate
    if (order.paymentStatus === 'paid') {
      return res.json({ message: 'Payment verified', status: 'paid' });
    }

    if (isExpired(order)) {
      order.status = 'cancelled';
      await order.save();
      return res.status(400).json({ message: 'Order expired' });
    }

    // 5. Ask Paystack directly — source of truth
    const result = await verifyTransaction(reference);
     console.log("🔍 PAYSTACK RESULT:", JSON.stringify(result?.data?.status));
     
    if (!result?.data || result.data.status !== 'success') {
      return res.status(402).json({ message: 'Payment not completed yet' });
    }

    // 6. Atomic update — prevent race with webhook
    const updated = await Order.findOneAndUpdate(
      { _id: orderId, paymentStatus: { $ne: 'paid' } },
      {
        $set: {
          paymentStatus: 'paid',
          status: 'searching_rider',
          paidAt: new Date(),
        },
      },
      { new: true }
    );

    // Webhook already handled it — still a success for the user
    if (!updated) {
      return res.json({ message: 'Payment verified', status: 'paid' });
    }

    const { assignRiderToOrder } = require('../services/riderMatching');
    await createEarning(updated);
    await assignRiderToOrder(updated._id);

    return res.json({ message: 'Payment verified', status: 'paid' });

  } catch (err) {
    console.error('❌ PAYSTACK VERIFY ERROR:', err.message);
    return res.status(500).json({ message: 'Payment verification failed' });
  }
};

/**
 * ============================
 * PAYSTACK WEBHOOK (CHARGE SUCCESS)
 * ============================
 */
exports.paystackWebhook = async (req, res) => {
  try {
    const signature = req.headers['x-paystack-signature'];

    const hash = crypto
      .createHmac('sha512', process.env.PAYSTACK_SECRET_KEY)
      .update(req.body)
      .digest('hex');

    if (hash !== signature) {
      return res.sendStatus(401);
    }

    const event = req.body;
    if (event.event !== 'charge.success') {
      return res.sendStatus(200);
    }

    const reference = event.data.reference;
    const orderId = reference.split('_')[1];

    const order = await Order.findById(orderId);
    if (!order || order.paymentStatus === 'paid') {
      return res.sendStatus(200);
    }

    const { assignRiderToOrder } = require('../services/riderMatching');

    order.paymentStatus = 'paid';
    order.status = 'searching_rider';
    order.paidAt = new Date();
    await order.save();

    await createEarning(order);
    await assignRiderToOrder(order._id);

    return res.sendStatus(200);

  } catch (err) {
    console.error('❌ PAYSTACK WEBHOOK ERROR:', err.message);
    return res.sendStatus(500);
  }
};

/**
 * ============================
 * PAYSTACK TRANSFER WEBHOOK
 * ============================
 */
exports.paystackTransferWebhook = async (req, res) => {
  try {
    const signature = req.headers['x-paystack-signature'];

    const hash = crypto
      .createHmac('sha512', process.env.PAYSTACK_SECRET_KEY)
      .update(JSON.stringify(req.body))
      .digest('hex');

    if (hash !== signature) {
      return res.sendStatus(401);
    }

    const event = req.body;
    if (!event.event.startsWith('transfer.')) {
      return res.sendStatus(200);
    }

    const Withdrawal = require('../models/Withdrawal');

    const reference = event.data.reference;
    const withdrawal = await Withdrawal.findOne({ reference });
    if (!withdrawal || withdrawal.status === 'paid') {
      return res.sendStatus(200);
    }

    if (event.event === 'transfer.success') {
      withdrawal.status = 'paid';
      withdrawal.paidAt = new Date();
      await withdrawal.save();
    }

    if (event.event === 'transfer.failed') {
      withdrawal.status = 'failed';
      withdrawal.failureReason = event.data.reason || 'Transfer failed';
      await withdrawal.save();

      const wallet = await Wallet.findById(withdrawal.wallet);
      if (wallet) {
        // ✅ CORRECT REVERSAL
        wallet.pendingBalance -= withdrawal.amount;
        wallet.balance += withdrawal.amount;
        await wallet.save();
      }
    }

    return res.sendStatus(200);

  } catch (err) {
    console.error('❌ PAYSTACK TRANSFER WEBHOOK ERROR:', err.message);
    return res.sendStatus(500);
  }
};